name: pi-disco
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.9
  - jupyterlab=3.4.8
  - scipy=1.9.3
  - pandas=1.5.1
  - numpy==1.21.5
  - seaborn=0.12.1
  - matplotlib=3.2.2
  - pip:
      - aiohttp==3.8.5
      - biopython==1.81
      - python-dotenv==1.0.0
      - ratelimiter==1.2.0.post0
      - boto3==1.26.109
