name: 2025-pi-disco-pub
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.11.5
  - jupyterlab=4.0.6
  - scipy=1.11.2
  - pandas=2.1.1
  - numpy=1.26.0
  - seaborn=0.12.2
  - matplotlib=3.7.3
  - arcadia-pycolor=0.5.1
  - pip:
      - aiohttp==3.8.5
      - biopython==1.81
      - python-dotenv==1.0.0
      - ratelimiter==1.2.0.post0
      - boto3==1.26.109
